<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <title>title</title>
    </head>


    <body>
        <div id="logo"><p style="font-weight:bolder; color: orange; font-size: xx-large; font-family:Arial, Helvetica, sans-serif"> <ion-icon name="warning" style="font-size: xx-large; color: rgb(255, 40, 40)"></ion-icon> Spam Scan</p> </div>
        <div class="search">
            <form action="put">
                <label for="search"><strong>Search here</strong> <small> From World's No.1 Scam Database</small> </label>
                <br>
                <input type="text" name="Search" placeholder="search" style="width:90%; padding: 3px;">
                <button id="btn"><b>Find</b></button>
            </form>
        </div>

        <div class="gd">
            <div class="rowdivs" id="div1">
                <ion-icon name="cloud-outline" ></ion-icon><br>
                
                Scam Database</div>
            <div class="rowdivs" id="div2">
                <ion-icon name="desktop-outline"></ion-icon><br>
                Mining Dashboard</div>
            <div class="rowdivs" id="div3">
                <ion-icon name="search-outline"></ion-icon><br>
                Scam Evidence</div>
            <div class="rowdivs" id="div4"><ion-icon name="podium"></ion-icon><br>
                 Statistics</div>
            <div class="rowdivs" id="div5"><ion-icon name="shield-half"></ion-icon><br> Security</div>
            <div class="rowdivs" id="div6"><ion-icon name="person" size="large"></ion-icon><br>
                <ul class="div6" id="acnt">
                    <li style="margin-right: 55px;"> <button class="account"> <a href="#" style="color: white;"><ion-icon name="log-in"></ion-icon><br> Sign up</a></button></li>
                    <li style="margin-left: -10px;"> <button class="account"> <a href="#" style="color: white;"><ion-icon name="key"></ion-icon><br> Log in</a></button></li>
                </ul>
            </div>
            
            
        </div> 
        <div class="container">
            <div class="listbox" id="listbox1">
                <strong style="font-family:Arial, Helvetica, sans-serif; color: black;">Weekly TSIT Distribution</strong>
                <hr>
                <ul>
                    <li> <a href="#"> <ion-icon name="wallet"></ion-icon><strong> Rewards</strong> <br> <small>Lorem ipsum dolor sit amet Lorem ipsum dolor sit.</small></a></li>
                    <li> <a href="#"> <ion-icon name="ribbon"></ion-icon> <strong> Scam Report Rewards</strong> <br><small>Lorem ipsum dolor sit amet Lorem, ipsum dolor.</small></a></li>
                    <li> <a href="#"><ion-icon name="cash"></ion-icon> <strong> Mining Fees </strong><br><small>Lorem ipsum dolor sit amet Lorem, ipsum dolor.</small></a></li>


                    <li> <a href="#"><ion-icon name="swap-horizontal"></ion-icon> <strong> Exchange Rewards </strong> <br><small>Lorem ipsum dolor sit amet.</small></a></li>
                   
                </ul>
            </div>
            <div class="listbox" id="listbox2">
                <p><strong style="font-family:Arial, Helvetica, sans-serif; color: black;">Top Scams</strong><br><small>Here you can see top scams of all time</small> <button style="margin-left: 60%; padding:3px 6px; background-color: blue; color: white; border-radius: 4px;">New Report</button></p><br>
               
                <table>
                    <tr>
                        <th>SCAMMER NAME</th>
                        <th>SCAMMER MAIL</th>
                        <th>DATE</th>
                        <th>WALLET ADDRESS</th>
                        <th>DESCRIPTION</th>
                        <th>ACTION</th>
                    </tr>
                    

                    <tr>
                        <td>name1</td>
                        <td>name1@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address1</td>
                        <td>description1</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>

                    <tr>
                        <td>name2</td>
                        <td>name2@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address2</td>
                        <td>description2</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>

                    <tr>
                        <td>name3</td>
                        <td>name3@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address3</td>
                        <td>description3</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>

                    <tr>
                        <td>name4</td>
                        <td>name4@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address4</td>
                        <td>description4</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>

                    <tr>
                        <td>name5</td>
                        <td>name5@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address5</td>
                        <td>description5</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>

 

                    <tr>
                        <td>name8</td>
                        <td>name8@mail.com</td>
                        <td>21/09/2022</td>
                        <td>address8</td>
                        <td>description8</td>
                        <td><button style="color: blue;"><ion-icon name="send"></ion-icon></button></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- scripts for ionicons framework -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>